name = Translation redirect
description = Redirect to translated page when available. SEO for multilingual sites.
dependencies[] = i18n
package = Multilingual - Internationalization
core = 7.x

; Information added by drupal.org packaging script on 2013-06-09
version = "7.x-1.8+10-dev"
core = "7.x"
project = "i18n"
datestamp = "1370784278"

