name = Contact translation
description = Makes contact categories and replies available for translation.
dependencies[] = contact
dependencies[] = i18n_string
package = Multilingual - Internationalization
core = 7.x

; Information added by drupal.org packaging script on 2013-06-09
version = "7.x-1.8+10-dev"
core = "7.x"
project = "i18n"
datestamp = "1370784278"

