name = Field translation
description = Translate field properties
dependencies[] = field
dependencies[] = i18n_string
package = Multilingual - Internationalization
core = 7.x
files[] = i18n_field.inc
files[] = i18n_field.test
; Information added by drupal.org packaging script on 2013-06-09
version = "7.x-1.8+10-dev"
core = "7.x"
project = "i18n"
datestamp = "1370784278"

