diff --git a/modules/field/modules/number/number.module b/modules/field/modules/number/number.module
index 20e3807..d1e3146 100644
--- a/modules/field/modules/number/number.module
+++ b/modules/field/modules/number/number.module
@@ -282,10 +282,18 @@ function number_field_formatter_view($entity_type, $entity, $field, $instance, $
       foreach ($items as $delta => $item) {
         $output = number_format($item['value'], $settings['scale'], $settings['decimal_separator'], $settings['thousand_separator']);
         if ($settings['prefix_suffix']) {
-          $prefixes = isset($instance['settings']['prefix']) ? array_map('field_filter_xss', explode('|', $instance['settings']['prefix'])) : array('');
-          $suffixes = isset($instance['settings']['suffix']) ? array_map('field_filter_xss', explode('|', $instance['settings']['suffix'])) : array('');
-          $prefix = (count($prefixes) > 1) ? format_plural($item['value'], $prefixes[0], $prefixes[1]) : $prefixes[0];
-          $suffix = (count($suffixes) > 1) ? format_plural($item['value'], $suffixes[0], $suffixes[1]) : $suffixes[0];
+          $prefix = '';
+          $suffix = '';
+          // Get the plural index through the gettext formula.
+          $index = (function_exists('locale_get_plural')) ? locale_get_plural($item['value']) : -1;
+          if (isset($instance['settings']['prefix'])) {
+            $prefixes = array_map('field_filter_xss', explode('|', $instance['settings']['prefix']));
+            $prefix = $prefixes[0 <= $index && $index < count($prefixes) ? $index : count($prefixes) - 1];
+          }
+          if (isset($instance['settings']['suffix'])) {
+            $suffixes = array_map('field_filter_xss', explode('|', $instance['settings']['suffix']));
+            $suffix = $suffixes[0 <= $index && $index < count($suffixes) ? $index : count($suffixes) - 1];
+          }
           $output = $prefix . $output . $suffix;
         }
         $element[$delta] = array('#markup' => $output);